LOG_LEVEL=DEBUG
SERVER_BASE_URL=http://192.168.66.209:8880
HTTPX_TIMEOUT=20
DEFAULT_AGENT_ENGINE=Dify
DEFAULT_ASR_ENGINE=Tencent-API
DEFAULT_TTS_ENGINE=Tencent-API
OPENAI_API_KEY=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